body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  padding: 40px;
  text-align: center;
}

.profile-pic {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
  margin-bottom: 20px;
}

section {
  padding: 60px 20px;
  background: #fff;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 10px;
  text-align: center;
}

h2 {
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li a {
  display: inline-block;
  background: #0077ff;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  margin: 5px;
  text-decoration: none;
  transition: 0.3s;
}

ul li a:hover {
  background-color: #005ce6;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: #eee;
}
